<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Forms</title>
</head>
<body>
	<h2 align="center">Welcome to the Forms Page</h2>

	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="#">Form</a></li>
		<li><a href="./table.html">Table</a></li>
		<li><a href="../activity/contact.html">Contact</a></li>

	</ul>

	<!-- creates an HTML form -->
	<!-- action attribute indicates where the information will be sent -->
	<form action="">

		<label for="full_name" >Full Name</label>
		<!-- input type text will create a text box -->
		<input id="full_name" type="text" placeholder="Input your full name here" required></input>

		<!-- input type password will create an encrypted input box -->
		<label>
			Password
			<input type="password" placeholder="password"></input>
		</label>

		<input type="number" placeholder="Phone number"></input>

		<input type="date"></input>
		<input type="email" placeholder="email"></input>

		<!-- radio button -->
		<!-- name attribute should be the same for all related radio button -->

		<p>New User?</p>
		<input type="radio" name="new_user">
		<span>Yes</span>

		<input type="radio" name="new_user">
		<span>No</span>

		<p>Role</p>

		<!-- checkbox allow for multiple selections/choices -->
		<input type="checkbox" name="role">
		<span>Developer</span>

		<input type="checkbox" name="role">
		<span>Student</span>

		<input type="checkbox" name="role">
		<span>Manager</span>

		<input type="file">

		<label>
				<select name="gender" id="gender">
					<option value="male">Male</option>
					<option value="Female">Female</option>
					<option value="noneOfTheAbove">Prefer not to say</option>
				</select>
		</label>

		<textarea placeholder="input your text here"></textarea>

		<input type="submit" value="Register"></input>
		<input type="reset" value="reset"></input>
		<button type="submit">Register</button>


	</form>
</body>
</html>