<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Page</title>
</head>
<body>
	
	<header>
		<h1>Zuitt IT Solutions</h1>

		<!-- <nav>
			<ul>
				<li><a href="../discussion/index.html">Home</a></li>
				<li><a href="../discussion/form.html">Form</a></li>
				<li><a href="../discussion/table.html">Table</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>	 -->
	</header>

	<main>

		<section>
			<h3>Products Offered</h3>
			
			<table border="1">
				<thead>
					<tr>
						<th scope="col">Package</th>
						<th scope="col">Price</th>
						<th scope="col">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>
							Package includes a fully functional website with desired specifications.
						</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>
							Enjoy all the benefits of the basic package and also includes site support and maintenance.
						</td>
					</tr>
					<tr>
						<th colspan="3">
							Additoinal features after inital project is inclusive or charges
						</th>
					</tr>
				</tbody>

			</table>
		</section>

		<section>
			<h3>Contact Form</h3>
			<form action="">

				<section>
				<label>
					First Name:<br>
					<input id="full_name" type="text" required autocomplete>
				</label>
				<br>
				<label>
					Last Name:<br>
					<input id="last_name" type="text" required autocomplete>
				</label>
				<br>
				<label>
					Email:<br>
					<input id="last_name" type="email" required autocomplete>
				</label>
				<br>
				<label>
					Contact Numer:<br>
					<input id="last_name" type="number" required autocomplete>
				</label>
				<br>
				<br>
				<label>
					Service Type:<br>
					<select required>
						<option>Front-end Programming</option>
						<option>Back-end Programming</option>
						<option>Full Stack Programming</option>
					</select>
				</label>

				<br>
				<br>
				
				<span>Preferred Contact:</span><br>
				<input type="checkbox" name="emailcontact" id="emailcontact">
				<label for="emailcontact">Email</label>
				<br>
				<input type="checkbox" name="phonecontact" id="phonecontact">
				<label for="phonecontact">Phone</label>
				
				<br>
				<br>
				
				<span>Package:<span><br>
				<input type="radio" name="package" id="basicPackage" required>
				<label for="basicPackage">Basic</label>
				<br>
				<input type="radio" name="package" id="premiumPackage">
				<label for="premiumPackage">Premium</label>
				
				<br>
				<br>
				<label>
					Message:<br>
					<textarea id="message"></textarea>
				</label>
				<br>
				<br>

				<input type="submit" value="Send Inquiry"></input>
				<br>
				<input type="reset" value="Reset"></input>

			</form>
		</section>

	</main>

</body>
</html>